.overview-body {
  min-height: 100vh;
  width: 100%;
  margin-left: 240px;
  padding: 33px 49px 35px 32px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(0px, 156px) minmax(0px, 383px) minmax(0px, 243px);
  gap: 33px;
}

.component {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__label {
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
  }

  &__body {
    height: 100%;
    width: 100%;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }

  &--dashboard {
    grid-column: 1/ 4;
    grid-row: 1 / 2;
  }

  &--patients-trend {
    grid-column: 1/ 4;
    grid-row: 2 / 3;
  }

  &--latest-patients {
    grid-column: 1/ 4;
    grid-row: 3 / 4;
  }

  &--reports {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  &--balance {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
}
