.overview-body {
  min-height: 100vh;
  width: 100%;
  margin-left: 240px;
  padding: 33px 49px 35px 32px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(0px, 156px) minmax(0px, 383px) minmax(0px, 243px);
  gap: 33px;
}

.doctors-body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  margin-left: 240px;
  padding: 33px 49px 35px 32px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(0px, 72.5px) minmax(0px, 750px);
  gap: 33px;

  display: none;

  .doctor-form-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    z-index: -100;
    opacity: 0;

    transition: opacity 0.3s linear;
  }

  .doctor-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding-top: 3%;
    padding-left: 15%;
    padding-right: 15%;

    width: 80%;
    height: 80%;
    background-color: white;

    z-index: -100;
    opacity: 0;
    transition: opacity 0.3s linear;

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      gap: 10px;

      input {
        padding: 13px 15px;
        border: 1px solid #dadce0;
        border-radius: 5px;
        font-family: inherit;
        margin-bottom: 24px;
      }

      input:focus-visible {
        outline: none;
        border: 1px solid $violet;
      }

      button {
        border-radius: 5px;
        border: 1px solid transparent;
        padding: 20px 0;
        font-family: inherit;
        background-color: $violet;
        color: $white;
        font-size: 16px;
        margin-bottom: 24px;
      }

      .button:hover {
        cursor: pointer;
        background-color: #1e1e94;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      .button:active {
        background-color: #16166b;
      }
    }
  }
}

.patients-body {
  min-height: 100vh;
  width: 100%;
  margin-left: 240px;
  padding: 33px 49px 35px 32px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(0px, 72.5px) minmax(0px, 750px);
  gap: 33px;

  display: none;
}

.component {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__label {
    font-size: 25px;
    margin: 0;
    margin-bottom: 20px;
  }

  &__body {
    height: 100%;
    width: 100%;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 20px;
  }

  &--dashboard {
    grid-column: 1/ 4;
    grid-row: 1 / 2;
  }

  &--patients-trend {
    grid-column: 1/ 4;
    grid-row: 2 / 3;
  }

  &--latest-patients {
    grid-column: 1/ 4;
    grid-row: 3 / 4;
  }

  &--reports {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  &--balance {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }

  &--doctors {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
  }

  &__body-doctors {
    display: flex;
    justify-content: space-between;

    .addDoctor-button {
      border: 1px solid transparent;
      padding: 10px;
      border-radius: 5px;
      background-color: #00d1b2;
      color: white;
      font-weight: 800;
    }
  }

  &--doctors-table {
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background-color: $white;

    grid-column: 1 / 5;
    grid-row: 2 / 3;

    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(10, minmax(0px, 72.5px));
    grid-template-columns: 70px 250px 70px 100px 200px 200px 200px 200px 1fr;

    button {
      border: 1px solid transparent;
      padding: 10px;
      border-radius: 5px;
      background-color: #00d1b2;
      color: white;
    }

    button:nth-of-type(2) {
      border: 1px solid transparent;
      padding: 10px;
      border-radius: 5px;
      background-color: #f14668;
    }
  }

  &--patients {
    grid-column: 1 / 5;
    grid-row: 1 / 1;
  }

  &--patients-table {
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background-color: $white;

    grid-column: 1 / 5;
    grid-row: 2 / 3;

    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(10, minmax(0px, 72.5px));
    grid-template-columns: 70px 250px 70px 100px 200px 200px 200px 200px;
  }
}

.headers {
  font-weight: 600;
}
